<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="qualificationsCSS.css" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <a class = "Homepage" href = "./index.html">
            <button>Homepage</button>
        </a>
        <a class = "technicalPort" href = "./technicalPort.html">
            <button>Technical Portfolio</button>
        </a>
        <a class = "qualifications" href = "./qualifications.html">
            <button>Qualifications</button>
        </a>
        <a class = "service" href = "./service.html">
            <button>Community Service</button>
        </a>
        <a class = "aiGen" href = "./aiGen.html">
            <button>AI-Generated Page</button>
        </a>
    </div>
    <div class="topContainer">
        <div class = "blah">
            <h3 class="topTitle">Community Service</h3>
            <div class="topContainerWords">
                <div class="codeSec">
                    <h2 id="code"> From 2022 </h2>
                </div>
                <div class="blankBox" ></div>
                <div class="SESec">
                    <h2 id="SE">through 2024</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="bottomContainer">
        <h3>Easter Egg Hunt</h3>
        <div class="easter"><img src="easter.jpg" width="300px"/>
            <p>This was one of my favorite things I set up with my martial arts school. We reserved a spot at a park, and set up an easter egg hunt for the community to come join.
                There were multiple age groups so the older kids did not crowd the younger ones. All of the kids had fun and made great memories with their family! Many of the families also signed their kids up for my martial art's After School Program <a href="https://iamfamilymartialarts.com/after-school/">Check it out!</a>
            </p>

        </div>
        <h3>Halloween Trick or Treat in ASEC</h3>
        <div class = "halloween"><img src="FallFest.jpg" width="300px"/>
            
                <p>Halloween 2023, the Sea Aggie Barbell club set up a booth to help the local kids enjoy their halloween trick or treating.</p>
                <p>Check out Sea Aggie Barbell Crew's Instagram <a href="https://www.instagram.com/sea.aggie.barbell.crew/"> HERE</a></p>
        </div>
    </div>
   
</body>
</html>